<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Hall of Haramis</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/dashboard.css" rel="stylesheet" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .navbar-default {
      background: rgba(255, 255, 255, 1);
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(252, 252, 252, 1) 47%, rgba(245, 245, 245, 1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(252, 252, 252, 1)), color-stop(100%, rgba(245, 245, 245, 1)));
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(252, 252, 252, 1) 47%, rgba(245, 245, 245, 1) 100%);
      background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(252, 252, 252, 1) 47%, rgba(245, 245, 245, 1) 100%);
      background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(252, 252, 252, 1) 47%, rgba(245, 245, 245, 1) 100%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(252, 252, 252, 1) 47%, rgba(245, 245, 245, 1) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
      -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.25);
    }
    
    body {
      background: #fff url('grey.png');
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" align="center">
      <a style="color:#111;text-align: center;width: 100%;" href="#"><img src="icon48.png" style="display: inline;"></a>
    </div>
  </nav>
  <div style="margin: auto; max-width: 1280px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-12 main">
          <h2 class="page-header" style="text-align: center;margin-top: 70px;">HOH - Worst of the Worst</h2>
          <div class="row placeholders">
            <h1>We replace "filth" of interwebz with cute photos of cats. "All your Nyan Cats are belong to us" :)
            </h1>
          </div>
          <div class="row placeholders">
            <h1><a href="/hall.html">View List</a></h1>
          </div>
          <div class="row placeholders">
            <h1><a href="/hall.html">Dowlload Extension</a></h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- center-->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>